# TaichiTigerClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/taichitiger/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  storeFile.jks
app/src/main/java/com/taichitiger/client/: App.java  Consts.java  Extras.java
app/src/main/res/drawable/: bg_rec_dash_line.xml  bg_rec_gray.xml  bg_rec_gray_line.xml  btn_circle_line_option.xml  btn_login.xml  shape_circle_gray.xml  shape_circle_line_option.xml  shape_round_accent.xml  shape_round_accent_dark.xml  shape_round_gray.xml  shape_round_line_accent.xml  shape_round_line_gray.xml  shape_round_line_option.xml  shape_round_option.xml
app/src/main/res/layout/: activity_about_tiger.xml  activity_about_us.xml  activity_add_address.xml  activity_admin_address.xml  activity_admin_money.xml  activity_balance.xml  activity_bind_bank_card.xml  activity_bind_new_bank_card.xml  activity_detail_coach.xml  activity_detail_gym.xml  activity_detail_gym_card.xml  activity_detail_massage.xml  activity_event_add_team.xml  activity_event_add_team_commit.xml  activity_event_enroll.xml  activity_event_list.xml  activity_flow_record.xml  activity_gym.xml  activity_login.xml  activity_main.xml  activity_massage.xml  activity_my_favor.xml  activity_my_info.xml  activity_order_commit.xml  activity_order_group_commit.xml  activity_photo.xml  activity_register.xml  activity_reset_password.xml  activity_security_center.xml  appbar.xml  footer_detail_massage.xml  fragment_category.xml  fragment_event.xml  fragment_gym.xml  fragment_home.xml  fragment_massage.xml  fragment_me.xml  header_detail_coach.xml  header_detail_gym.xml  header_detail_gym_card.xml  (+24 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
