apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.taichitiger.client"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        TaichiTiger{
            keyAlias '旭海'
            keyPassword 'xuhai123'
            storeFile file('src/main/storeFile.jks')
            storePassword 'xuhai123'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.TaichiTiger
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.TaichiTiger
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "TaichiTigerClient${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.xycode.xylibrary:xylibrary:0.2.13'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:24.1.1'
}
