<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgActivity"
    android:orientation="vertical"
    tools:context="com.taichitiger.client.activity.AdminAddressActivity">

    <include layout="@layout/appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <View
            android:layout_alignTop="@+id/btnCommit"
            style="@style/divider" />

        <Button
            android:id="@+id/btnCommit"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加地址"
            style="@style/btn"
            android:theme="@style/btnCommit" />

        <com.xycode.xylibrary.xRefresher.XRefresher
            android:id="@+id/refresher"
            android:layout_above="@+id/btnCommit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>
