<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_item_white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:src="@mipmap/ic_money"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="96dp"
        android:padding="2dp"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/tvDate"
        android:text=""
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/textNormal"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMoney"
        android:text="0.00"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/textNormal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
